NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1waXBlZmlzaC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FgRxLfMcanZNY5SwSZCYOwNINb7syHWVrVB4ZIGinY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://kzaresdev:Destruccion@cluster0.hgniaey.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_73d97113afffc4066cc0f029654d52068a9b6800586f69187e8e8d83192dba09
UPLOADTHING_APP_ID=3bgw31nx9d


mongodb+srv://kzaresdev:YYn0m2c7vv4uKcoq@triumph.8o0lenl.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://kzaresdev:YYn0m2c7vv4uKcoq@triumph.8o0lenl.mongodb.net/?retryWrites=true&w=majority